<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>杭州知己八爪管理系统</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!--<link rel="bookmark"  type="image/x-icon"  href="static/img/Rt.ico"/>-->

  <!--<link rel="shortcut icon" href="static/img/Rt.ico">-->

  <!--<link rel="icon" href="static/img/Rt.ico">-->
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }
    html,body {
      width:100%;
      height: 100%;
      margin:0;
    }
    canvas{
      display:block;
    }
    #particles-js{
      width: 100%;
      height: 100%;
      background-color: #FFF;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-image: linear-gradient(to bottom, #009edf, #002f44);
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
  <script src="https://cdn.staticfile.org/particles.js/2.0.0/particles.js"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
